# TopTop-BE

./: Dockerfile  README.md  build.gradle
src/main/java/com/back/: BackApplication.java
src/main/java/com/back/admin/controller/: AdminDashboardController.java
src/main/java/com/back/admin/service/: IAdminDashboardService.java
src/main/java/com/back/auth/controller/: AuthController.java  OAuth2CallbackController.java
src/main/java/com/back/auth/mapper/: AuthResponseMapper.java
src/main/java/com/back/auth/repo/: IBlacklistedTokenRepo.java  IVerificationTokenRepo.java
src/main/java/com/back/auth/security/: PasswordConfig.java
src/main/java/com/back/auth/service/: AuthServiceImpl.java  BlacklistedTokenService.java  CustomOAuth2UserService.java  IAuthService.java  VerificationTokenService.java
src/main/java/com/back/block/controller/: UserBlockController.java
src/main/java/com/back/block/repo/: IUserBlockRepo.java
src/main/java/com/back/block/service/: IUserBlockService.java  UserBlockServiceImpl.java
src/main/java/com/back/chat/controller/: ChatConversationController.java  ChatMessageController.java
src/main/java/com/back/chat/mapper/: ConversationMapper.java  MessageMapper.java
src/main/java/com/back/chat/repo/: ConversationParticipantRepository.java  ConversationRepository.java  IConversationParticipantRepository.java  IConversationRepository.java  IMessageAttachmentRepository.java  IMessageRepository.java  MessageAttachmentRepository.java
src/main/java/com/back/chat/service/: ChatConversationServiceImpl.java  ChatMessageServiceImpl.java  ChatRealtimeServiceImpl.java  IChatConversationService.java  IChatMessageService.java  IChatRealtimeService.java
src/main/java/com/back/collection/controller/: CollectionController.java  UserCollectionController.java
src/main/java/com/back/config/: BlackListSchedule.java  DataInitializer.java  FrontendProperties.java  JacksonConfig.java  LangChain4jConfig.java  LocaleConfig.java  OAuth2FailureHandler.java  OAuth2RedirectBaseCookieService.java  OAuth2RedirectBaseFilter.java  OAuth2StateCache.java  OAuth2SuccessHandler.java  OpenAPIConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.yaml  messages.properties  messages_vi.properties
src/main/resources/db/: V20260526__add_video_edit_instructions.sql  V20260527__add_user_settings_filters.sql  V20260528__add_account_deletion_schedule.sql  V20260529__add_video_not_interested.sql  V20260601__add_livestream_feature.sql  V20260604_2__add_report_resolution_action.sql  V20260604__add_report_review_note.sql  V20260605_2__add_categories_and_sitemap_data.sql  V20260605__add_tiktok_shop.sql  V20260612__backfill_video_categories.sql  seed_products_shop_2.sql
src/main/resources/moderation/: blocklist_en.txt  blocklist_vi.txt
src/test/java/com/back/: BackApplicationTests.java
(+412 files in other folders)
